[gd_scene load_steps=12 format=2]

[ext_resource path="res://recursos/Interfaz/png/frames/level select.png" type="Texture" id=1]
[ext_resource path="res://Escenas/Boton/Boton.tscn" type="PackedScene" id=2]
[ext_resource path="res://recursos/Tipografia/Mantis Rumble/Mantis Rumble_PersonalUseOnly.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://recursos/Interfaz/png/buttons/hover/left.png" type="Texture" id=4]
[ext_resource path="res://recursos/Interfaz/png/buttons/click/left.png" type="Texture" id=5]
[ext_resource path="res://recursos/Interfaz/png/buttons/normal/left.png" type="Texture" id=6]
[ext_resource path="res://recursos/Interfaz/png/buttons/click/right.png" type="Texture" id=7]
[ext_resource path="res://recursos/Interfaz/png/buttons/normal/right.png" type="Texture" id=8]
[ext_resource path="res://recursos/Interfaz/png/buttons/hover/right.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 70
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 50
use_filter = true
font_data = ExtResource( 3 )

[node name="Pagina_Ayuda" type="Node2D"]

[node name="FondoAyuda" type="Sprite" parent="."]
scale = Vector2( 0.378586, 0.382775 )
texture = ExtResource( 1 )
centered = false

[node name="Titulo" type="Label" parent="."]
margin_left = 31.0
margin_top = 30.0
margin_right = 1247.0
margin_bottom = 109.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Titulo"
align = 1
valign = 1

[node name="Texto" type="Label" parent="."]
margin_left = 32.0
margin_top = 138.0
margin_right = 1247.0
margin_bottom = 491.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Texto"

[node name="Derecha" parent="." instance=ExtResource( 2 )]
position = Vector2( 1152, 603 )
scale = Vector2( 0.217759, 0.217268 )
imagenNormal = ExtResource( 8 )
imagenSeleccionada = ExtResource( 9 )
imagenClic = ExtResource( 7 )

[node name="Izquierda" parent="." instance=ExtResource( 2 )]
position = Vector2( 125, 603 )
scale = Vector2( 0.217759, 0.217268 )
imagenNormal = ExtResource( 6 )
imagenSeleccionada = ExtResource( 4 )
imagenClic = ExtResource( 5 )
