[gd_scene load_steps=28 format=2]

[ext_resource path="res://recursos/Interfaz/png/buttons/normal/left.png" type="Texture" id=1]
[ext_resource path="res://recursos/Interfaz/png/buttons/normal/profile.png" type="Texture" id=2]
[ext_resource path="res://recursos/Interfaz/png/background2.png" type="Texture" id=3]
[ext_resource path="res://recursos/Interfaz/png/buttons/normal/home.png" type="Texture" id=4]
[ext_resource path="res://Escenas/Boton/Boton.tscn" type="PackedScene" id=5]
[ext_resource path="res://recursos/Interfaz/png/buttons/normal/help.png" type="Texture" id=6]
[ext_resource path="res://recursos/Interfaz/png/buttons/normal/multiplayer.png" type="Texture" id=7]
[ext_resource path="res://recursos/Adicional/Sun.png" type="Texture" id=8]
[ext_resource path="res://Codigos/Modo de juego/Modo_de_juego.gd" type="Script" id=9]
[ext_resource path="res://recursos/Interfaz/png/buttons/hover/home.png" type="Texture" id=10]
[ext_resource path="res://recursos/Interfaz/png/buttons/hover/help.png" type="Texture" id=11]
[ext_resource path="res://recursos/Interfaz/png/buttons/hover/profile.png" type="Texture" id=12]
[ext_resource path="res://recursos/Interfaz/png/buttons/hover/left.png" type="Texture" id=13]
[ext_resource path="res://recursos/Interfaz/png/buttons/click/left.png" type="Texture" id=14]
[ext_resource path="res://recursos/Interfaz/png/buttons/click/profile.png" type="Texture" id=15]
[ext_resource path="res://recursos/Interfaz/png/buttons/click/help.png" type="Texture" id=16]
[ext_resource path="res://recursos/Interfaz/png/buttons/click/home.png" type="Texture" id=17]
[ext_resource path="res://recursos/Interfaz/png/buttons/hover/multiplayer.png" type="Texture" id=18]
[ext_resource path="res://recursos/Interfaz/png/buttons/click/multiplayer.png" type="Texture" id=19]
[ext_resource path="res://recursos/Interfaz/png/buttons/hover/small.png" type="Texture" id=20]
[ext_resource path="res://recursos/Interfaz/png/buttons/click/small.png" type="Texture" id=21]
[ext_resource path="res://recursos/Interfaz/png/buttons/normal/small.png" type="Texture" id=22]

[sub_resource type="Animation" id=3]
resource_name = "Fondo"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Fondo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1280, 0 ) ]
}

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Fondo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sol:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Sol_Quieto"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sol:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -15.5, 15.5, -15.5 ]
}

[sub_resource type="CapsuleShape2D" id=6]
radius = 349.81
height = 722.433

[node name="Modo_de_juego" type="Node2D"]
script = ExtResource( 9 )

[node name="AnimacionFondo" type="AnimationPlayer" parent="."]
anims/Fondo = SubResource( 3 )
anims/RESET = SubResource( 1 )

[node name="AnimacionSol" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/Sol_Quieto = SubResource( 5 )

[node name="Fondo" type="Sprite" parent="."]
scale = Vector2( 0.26305, 0.24 )
texture = ExtResource( 3 )
centered = false

[node name="FondoCopia" type="Sprite" parent="Fondo"]
position = Vector2( -4865.99, 0 )
scale = Vector2( 1.00078, 1 )
texture = ExtResource( 3 )
centered = false

[node name="Modo" type="Node2D" parent="."]
position = Vector2( 64, 8 )

[node name="Un_Jugador" parent="Modo" instance=ExtResource( 5 )]
position = Vector2( 416, 312 )
scale = Vector2( 0.26305, 0.24 )
imagenNormal = ExtResource( 2 )
imagenSeleccionada = ExtResource( 12 )
imagenClic = ExtResource( 15 )

[node name="Dos_Jugadores" parent="Modo" instance=ExtResource( 5 )]
position = Vector2( 791.999, 312 )
scale = Vector2( 0.26305, 0.24 )
imagenNormal = ExtResource( 7 )
imagenSeleccionada = ExtResource( 18 )
imagenClic = ExtResource( 19 )

[node name="Dificultad" type="Node2D" parent="."]
visible = false
position = Vector2( -8, 8 )

[node name="Facil" parent="Dificultad" instance=ExtResource( 5 )]
position = Vector2( 671, 129 )
scale = Vector2( 0.263, 0.24 )
imagenNormal = ExtResource( 22 )
imagenSeleccionada = ExtResource( 20 )
imagenClic = ExtResource( 21 )
conTexto = true
texto = "facil"
tamanoLetra = 300
colorDeContorno = Color( 0, 0.858824, 1, 1 )
usarFiltro = true

[node name="Imagen" parent="Dificultad/Facil" index="0"]
texture = ExtResource( 22 )

[node name="AreaInteractuable" parent="Dificultad/Facil" index="1"]
rotation = 1.5708
shape = SubResource( 6 )

[node name="Normal" parent="Dificultad" instance=ExtResource( 5 )]
position = Vector2( 672, 328 )
scale = Vector2( 0.263, 0.24 )
imagenNormal = ExtResource( 22 )
imagenSeleccionada = ExtResource( 20 )
imagenClic = ExtResource( 21 )
conTexto = true
texto = "normal"
tamanoLetra = 260
colorDeContorno = Color( 0, 0.858824, 1, 1 )
usarFiltro = true

[node name="Imagen" parent="Dificultad/Normal" index="0"]
texture = ExtResource( 22 )

[node name="AreaInteractuable" parent="Dificultad/Normal" index="1"]
rotation = 1.5708
shape = SubResource( 6 )

[node name="Dificil" parent="Dificultad" instance=ExtResource( 5 )]
position = Vector2( 672, 528 )
scale = Vector2( 0.263, 0.24 )
imagenNormal = ExtResource( 22 )
imagenSeleccionada = ExtResource( 20 )
imagenClic = ExtResource( 21 )
conTexto = true
texto = "dificil"
tamanoLetra = 300
colorDeContorno = Color( 0, 0.858824, 1, 1 )
usarFiltro = true

[node name="Imagen" parent="Dificultad/Dificil" index="0"]
texture = ExtResource( 22 )

[node name="AreaInteractuable" parent="Dificultad/Dificil" index="1"]
rotation = 1.5708
shape = SubResource( 6 )

[node name="Ayuda" parent="." instance=ExtResource( 5 )]
position = Vector2( 1168, 104 )
scale = Vector2( 0.26305, 0.24 )
imagenNormal = ExtResource( 6 )
imagenSeleccionada = ExtResource( 11 )
imagenClic = ExtResource( 16 )

[node name="Volver" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 112, 616.001 )
scale = Vector2( 0.26305, 0.24 )
imagenNormal = ExtResource( 1 )
imagenSeleccionada = ExtResource( 13 )
imagenClic = ExtResource( 14 )

[node name="Menu" parent="." instance=ExtResource( 5 )]
position = Vector2( 1168, 616.001 )
scale = Vector2( 0.26305, 0.24 )
imagenNormal = ExtResource( 4 )
imagenSeleccionada = ExtResource( 10 )
imagenClic = ExtResource( 17 )

[node name="Sol" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, 128 )
scale = Vector2( 0.262706, 0.240377 )
imagenNormal = ExtResource( 8 )
imagenSeleccionada = ExtResource( 8 )
imagenClic = ExtResource( 8 )

[connection signal="input_event" from="Modo/Un_Jugador" to="." method="_on_Un_Jugador_input_event"]
[connection signal="input_event" from="Modo/Dos_Jugadores" to="." method="_on_Dos_Jugadores_input_event"]
[connection signal="input_event" from="Volver" to="." method="_on_Volver_input_event"]
[connection signal="input_event" from="Menu" to="." method="_on_Menu_input_event"]

[editable path="Dificultad/Facil"]
[editable path="Dificultad/Normal"]
[editable path="Dificultad/Dificil"]
