[gd_scene load_steps=8 format=2]

[ext_resource path="res://Codigos/Boton/Boton.gd" type="Script" id=2]
[ext_resource path="res://recursos/Interfaz/png/buttons/hover/round.png" type="Texture" id=3]
[ext_resource path="res://recursos/Interfaz/png/buttons/click/round.png" type="Texture" id=4]
[ext_resource path="res://recursos/Tipografia/Shiny Signature/Shiny Signature.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://recursos/Interfaz/png/buttons/normal/round.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 352.0

[sub_resource type="DynamicFont" id=2]
size = 100
use_filter = true
font_data = ExtResource( 5 )

[node name="Boton" type="Area2D"]
position = Vector2( 598, 376 )
scale = Vector2( 1.00226, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
imagenNormal = ExtResource( 6 )
imagenSeleccionada = ExtResource( 3 )
imagenClic = ExtResource( 4 )
conTexto = true
texto = "Wenas como estan todos por alli"
tipoDeLetra = ExtResource( 5 )
tamanoLetra = 100
todoMayuscula = true
colorDeLetra = Color( 1, 1, 1, 1 )

[node name="Imagen" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="AreaInteractuable" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Texto" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -400.0
margin_right = 400.0
margin_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
text = "hola como"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="input_event" from="." to="." method="_on_Boton_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_Boton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Boton_mouse_exited"]
