[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Casilla" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Casilla"]]
scale = Vector2( 4, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
