[gd_scene load_steps=8 format=2]

[ext_resource path="res://recursos/Interfaz/png/background1.png" type="Texture" id=1]
[ext_resource path="res://recursos/Tipografia/Balloon/Balloon.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Codigos/Menu/Menu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 120
outline_size = 2
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Titulo:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 184, 832 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Titulo"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Titulo:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 184, 832 ), Vector2( 499, 571 ), Vector2( 174, 463 ), Vector2( 8, 300 ), Vector2( 32, 36 ) ]
}

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 5.78
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.26305, 0.24 )
texture = ExtResource( 1 )
centered = false

[node name="Titulo" type="Label" parent="."]
margin_left = 184.0
margin_top = 832.0
margin_right = 1085.0
margin_bottom = 995.999
custom_colors/font_color = Color( 0.054902, 0.196078, 0.411765, 1 )
custom_fonts/font = SubResource( 1 )
text = "(BattleShip)"

[node name="Animaciones" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/Titulo = SubResource( 3 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 456, 83 )
explosiveness = 0.5
randomness = 0.5
process_material = SubResource( 4 )
